[project]
name = "imy"
version = "0.6.1"
description = "Random utilities I can't go without"
authors = [{ name = "Jakob Pinterits", email = "jakob.pinterits@gmail.com" }]
license = "MIT"
readme = "README.md"
requires-python = ">= 3.10"
dependencies = []


[project.urls]
repository = "https://gitlab.com/mad-moo/i-miss-you"


[project.optional-dependencies]
config = ["json5>=0.9.22", "uniserde>=0.3.14", "introspection>=1.9.2"]
deprecations = ["introspection>=1.9.2"]
docstrings = ["introspection>=1.9.2", "uniserde>=0.3.14"]
inject = ["introspection>=1.9.2"]
mongodb-logs = ["pymongo>=4.8.0", "uniserde>=0.3.14"]


[build-system]
# There's currently a bug: https://github.com/astral-sh/rye/issues/1446
# requires = ["hatchling"]
requires = ["hatchling==1.26.3"]
build-backend = "hatchling.build"


[tool.rye]
managed = true
dev-dependencies = [
    "ruff>=0.5.1",
    "pre-commit>=3.7.1",
    "pytest>=8.2.2",
    "pytest-asyncio>=0.25.0",
]


[tool.hatch.metadata]
allow-direct-references = true


[tool.hatch.build.targets.wheel]
packages = ["imy"]
